/*-----------------------------------------------
|   Documentation link and Prism
-----------------------------------------------*/
.code-block {
  padding: 0;
  overflow: auto;
  pre[class*='language-'] {
    padding: 1.6rem;
    border: 0;
    margin: 0;
    border-radius: 0;
  }
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  // background-color: var(--#{$prefix}gray-1100);
  background-color: var(--#{$prefix}docs-language-bg);
}
code.language-html:first-child {
  display: block;
}

code[class*='language-'],
pre[class*='language-'] {
  // color: var(--#{$prefix}gray-600);
  font-family: $font-family-monospace;
  font-size: map-get($font-sizes, '-1');
  border-radius: 0;
}
pre[class*='language-'] {
  margin: 0;
  padding: $card-spacer-x;
}
.contains-anchor {
  a {
    opacity: 0;
    transition-property: opacity;
  }
  @include hover-focus {
    a {
      opacity: 1;
      text-decoration: none;
    }
  }
}

.components-nav {
  font-family: $font-family-sans-serif;
  font-size: 0.85rem;
}

/*-----------------------------------------------
|   Component examples
-----------------------------------------------*/
/*-----------------------------------------------
|   Borders
-----------------------------------------------*/
.component-example {
  font-family: $font-family-sans-serif;
  [class^='border'] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    margin: 0.75rem;
    background-color: var(--#{$prefix}gray-100);
  }
}

/*-----------------------------------------------
|   Utilities
-----------------------------------------------*/
.border-component {
  [class^='border'],
  [class^='rounded-'] {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    margin: 0.25rem;
  }

  [class^='border'] {
    background-color: var(--#{$prefix}gray-100);
  }

  [class^='rounded-'] {
    background-color: var(--#{$prefix}gray-200);
  }
}

#loaders {
  [class^='spinner'] {
    margin-right: 0.5rem;
  }
}
.doc-tab-nav {
  a.btn {
    width: 8.4375rem;
    text-align: center;
  }
  .active {
    display: none;
  }
}
.code-btn {
  &:not(.collapsed) {
    display: none;
  }
}
.code-btn.collapsed + .preview-btn {
  display: none;
}
.opacity-docs {
  [class^='opacity-'] {
    height: 100px;
    width: 100px;
    background-color: var(--#{$prefix}primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
.overflow-docs {
  [class^='overflow-'] {
    max-height: 70px;
    max-width: 22%;
    background-color: var(--#{$prefix}gray-100);
    display: inline-block;
    padding: map-get($spacers, 3);
    margin-right: map-get($spacers, 2);
  }
}
