<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/config.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      document.documentElement.classList.remove('dark');
    </script>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg sticky-top py-3" data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
        <div class="container-small px-0 px-sm-3"><a class="navbar-brand" href="index.html">
            <div class="d-flex align-items-center"><img src="assets/img/icons/logo.png" alt="phoenix" width="27" />
              <p class="logo-text ms-2">phoenix</p>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item border-bottom border-bottom-lg-0"><a class="nav-link fs--1 fw-bold pe-3 active" aria-current="page" href="documentation/getting-started.html">Documentation</a></li>
              <li class="nav-item border-bottom border-bottom-lg-0"><a class="nav-link fs--1 fw-bold pe-3" href="mailto:support@themewagon.com">Support</a></li>
              <li class="nav-item"><a class="nav-link fs--1 fw-bold pe-5" href="https://themewagon.com/hire-us/" target="_blank">Hire us </a></li>
            </ul>
            <div class="d-grid d-lg-flex align-items-center"><a class="btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase</a></div>
          </div>
        </div>
      </nav>
      <section class="py-0">
        <div class="bg-holder" style="background-image:url(assets/img/bg/bg-24.png);background-position:center;background-size:auto;">
        </div>
        <!--/.bg-holder-->

        <div class="container-lg position-relative">
          <div class="row flex-center">
            <div class="col-12 col-sm-9 col-xl-7 px-4 px-xxl-6 text-center pt-10">
              <h1 class="display-3 fw-bolder lh-sm text-1000 mb-4">Multiple Demos for You</h1>
              <p class="mb-10">6 predefined layout options to cater the modern web application needs. The Flexible layout with easily customizable and ready-to-use UI components to help you design modern web apps faster.</p>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/vertical-sidenav.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-1.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Vertical Sidenav (Default)</h5>
                </div>
              </div><a class="stretched-link" href="index.html?theme-control=true&amp;navigation-type=vertical" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/demo.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Dark Mode</h5>
                </div>
              </div><a class="stretched-link" href="index.html?theme-control=true&amp;color-scheme=dark" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/sidenav-dark.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-5.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Darknav</h5>
                </div>
              </div><a class="stretched-link" href="demo/darknav.html" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/topnav-slim-combo.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-6.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Topnav Slim</h5>
                </div>
              </div><a class="stretched-link" href="demo/topnav-slim.html" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/topnav-only.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-4.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Topnav Only</h5>
                </div>
              </div><a class="stretched-link" href="demo/navbar-top.html" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/horizontal-slim.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-7.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Horizontal Slim</h5>
                </div>
              </div><a class="stretched-link" href="demo/horizontal-slim.html" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/combo-nav.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-8.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Combo Nav</h5>
                </div>
              </div><a class="stretched-link" href="demo/combo-nav.html" target="_blank"></a>
            </div>
            <div class="col-lg-6 position-relative variant-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="side-panel-thumb h-100 w-100 rounded" src="assets/img/sections/demo-9-thumb.webp" alt="" />
                    <div class="layout-thumb"><img class="img-fluid rounded" src="assets/img/sections/demo-9.webp" alt="" /></div>
                  </div>
                  <h5 class="py-4 text-1000">Dual Nav</h5>
                </div>
              </div><a class="stretched-link" href="demo/dual-nav.html" target="_blank"></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="gsap pb-0 overflow-hidden">

        <div class="container-lg">
          <div class="row justify-content-center mb-11">
            <div class="col-12 col-xl-7 text-center">
              <h2 class="text-1000 fw-normal lh-sm">Beautiful blending of <br />card and cardless designs of<span class="text-primary position-relative fw-bolder d-inline-flex ms-2"> advanced forms<img class="text-illustration-underline" src="assets/img/spot-illustrations/31.png" alt=""/></span></h2>
            </div>
          </div>
          <div class="row g-2 showcase-gallery mx-auto" style="width:1545px;">
            <div class="col-3 align-self-end mb-2">
              <div class="row g-2">
                <div class="col-12"><img class="w-100 z-index-3 layer-4" data-gsap="-480" src="assets/img/sections/1.webp" alt="" style="max-width: 375px" /></div>
                <div class="col-6"><img class="w-100 z-index-5 layer-6" data-gsap="-600" src="assets/img/sections/2.webp" alt="" style="max-width: 183px;" /></div>
                <div class="col-6"><img class="w-100 z-index-2 layer-3" data-gsap="-420" src="assets/img/sections/3.webp" alt="" style="max-width: 183px;" /></div>
                <div class="col-12 text-end"><img class="w-100 z-index-3 layer-4" data-gsap="-480" src="assets/img/sections/4.webp" alt="" style="max-width: 234px;" /></div>
              </div>
            </div>
            <div class="col-9">
              <div class="row g-2 align-items-end mb-2">
                <div class="col-auto"><img class="z-index-4 layer-5" data-gsap="-540" src="assets/img/sections/5.webp" alt="" style="max-width: 454px;" /></div>
                <div class="col-auto"><img class="z-index-2 layer-3" data-gsap="-420" src="assets/img/sections/8.webp" alt="" style="max-width: 303px;" /></div>
                <div class="col-auto"><img class="z-index-4 layer-5" data-gsap="-540" src="assets/img/sections/12.webp" alt="" style="max-width: 376px;" /></div>
              </div>
              <div class="row g-2 mb-2">
                <div class="col-auto"><img class="layer-1" data-gsap="-300" src="assets/img/sections/6.webp" alt="" style="max-width: 444px;" /></div>
                <div class="col-auto"><img class="z-index-4 layer-5" data-gsap="-540" src="assets/img/sections/9.webp" alt="" style="max-width: 165px;" /></div>
                <div class="col-auto"><img class="z-index-1 layer-2" data-gsap="-360" src="assets/img/sections/10.webp" alt="" style="max-width: 165px;" /></div>
                <div class="col-auto"><img class="z-index-2 layer-3" data-gsap="-420" src="assets/img/sections/13.webp" alt="" style="max-width: 343px;" /></div>
              </div>
              <div class="row g-2 mb-2">
                <div class="col-auto"><img class="z-index-5 layer-6" data-gsap="-600" src="assets/img/sections/7.webp" alt="" style="max-width: 510px;" /></div>
                <div class="col-auto"><img class="mb-2 d-block layer-1" data-gsap="-300" src="assets/img/sections/11.webp" alt="" style="max-width: 355px;" /><img class="z-index-2 layer-3" data-gsap="-420" src="assets/img/sections/16.webp" alt="" style="max-width: 355px;" /></div>
                <div class="col-auto"><img class="z-index-5 mb-2 d-block layer-6" data-gsap="-600" src="assets/img/sections/14.webp" alt="" style="max-width: 137px;" /><img class="z-index-5 layer-6" data-gsap="-600" src="assets/img/sections/15.webp" alt="" style="max-width: 137px;" /></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100 pt-14">

        <div class="container-lg">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-9 col-xl-8 col-xxl-6 text-center">
              <h2 class="text-1000 fw-normal mb-13 lh-sm">Packed with<span class="text-primary ms-2 position-relative fw-bolder d-inline-flex">essential features<img class="text-illustration-underline" src="assets/img/spot-illustrations/31.png" alt=""/></span></h2>
              <div class="row">
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/11.png" alt="" />
                    <p>Built on <span class='text-bootstrap me-1 fw-bold'>Bootstrap 5</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/12.png" alt="" />
                    <p>Styled with<span class='text-css3 ms-1 fw-bold'>CSS3</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm border-end-lg-0"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/13.png" alt="" />
                    <p>Coded with <span class='text-html5 me-1 fw-bold'>HTML5</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/14.png" alt="" />
                    <p><span class='text-info fw-bold'>Clean </span> design</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/16.png" alt="" />
                    <p><span class='text-success ms-1 fw-bold'>Cross-browser</span> tested</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/15.png" alt="" />
                    <p><span class='text-sass ms-1 fw-bold'>SASS</span> Supported</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/17.png" alt="" />
                    <p><span class='text-gulp me-1 fw-bold'>Gulp</span>based workflow</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/19.png" alt="" />
                    <p>Interactive <span class='text-warning fw-bold'>components</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0 border-end-sm border-end-lg-0"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/18.png" alt="" />
                    <p>Collection of <span class='text-info fw-bold'>pages</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/22.png" alt="" />
                    <p><span class='text-warning ms-1 fw-bold'>Chart JS &amp;</span> , ECharts </p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/21.png" alt="" />
                    <p><span class='text-info ms-1 fw-bold'>Dark/Light</span> Layouts</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/23.png" alt="" />
                    <p><span class='text-success ms-1 fw-bold'>FontAwesome 6</span> icons</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/24.png" alt="" />
                    <p>Opinionated <span class='text-success fw-bold'>code formatter</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/25.png" alt="" />
                    <p><span class='text-w3c me-1 fw-bold'>W3C</span>validated</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 px-0">
                  <div class="mb-10 text-center border-end-0"><img class="img-fluid mb-4" src="assets/img/icons/illustrations/26.png" alt="" />
                    <p>10+ <span class='text-warning fw-bold'>layouts</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="overflow-hidden py-0" style="background: linear-gradient(94.41deg, #193D91 -6.4%, #091F51 105.25%);">
        <div class="bg-holder opacity-50" style="background-image:url(assets/img/bg/26.png);background-position:14%;background-size: contain; height:150%;" data-gsap-parallax='{"y":"-40%"}'></div>
        <div class="container-small position-relative py-8">
          <div class="row align-items-center gx-xxl-13">
            <div class="col-lg-6 mb-6 z-index-1"><img class="mw-100" src="assets/img/sections/63.webp" alt="" /></div>
            <div class="col-lg-6">
              <h1 class="text-soft fw-normal mb-4 text-center text-lg-start">Coded for<br class="d-none d-lg-block d-xl-none" /><span class="text-primary-300 ms-2 fw-bolder">any screen size<img class="mb-2 ms-2" src="assets/img/icons/thumbs-up.png" alt=""/></span></h1>
              <p class="text-200 text-center text-lg-start">Built with all top-notch technologies, this admin dashboard is fully responsive, and the clean codebase helps it to stay intact without breaking down the layout around any device or screen size or web browser.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-md-10">
        <div class="bg-holder d-none d-lg-block" style="background-image:url(assets/img/bg/29.png);background-position: left 10%; background-size: 15%;;" data-gsap-parallax='{"y":"40%"}'></div>
        <div class="bg-holder d-none d-lg-block" style="background-image:url(assets/img/bg/28.png);background-position: right 10%; background-size: 15%;;" data-gsap-parallax='{"y":"50%"}'></div>
        <div class="container-lg">
          <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-xl-8 col-xxl-6 text-center">
              <h2 class="mb-6 lh-lg"> <span class="text-primary position-relative">Important applications<img class="text-illustration-underline" src="assets/img/spot-illustrations/31.png" alt=""/></span><span class="text-1000 fw-normal ms-2">you’re definitely gonna need</span></h2>
            </div>
          </div>
          <div class="row justify-content-center mt-11">
            <div class="col-md-9 col-lg-6 col-xxl-4 mb-7 mb-lg-0">
              <div class="text-center"><img class="mb-7 shadow rounded mw-100" src="assets/img/sections/64.webp" width="550" alt="" />
                <h4 class="text-1000 mb-3">Email</h4>
                <p class="text-700 lh-sm pb-4">You’ll get a pre-built email app with this template so that your customer-client communication remains smooth and steady. Enjoy thorough communication with us!</p><a class="btn btn-primary" href="apps/email/inbox.html">View email</a>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 col-xxl-4">
              <div class="text-center"><img class="mb-7 shadow rounded mw-100" src="assets/img/sections/66.webp" width="550" alt="" />
                <h4 class="text-1000 mb-3">Chat</h4>
                <p class="text-700 lh-sm pb-4">Our pre-built web app will help you have steady communication with your customers and grow your business rigorously. Hopefully, you’ll enjoy using this web app in Phoenix!</p><a class="btn btn-primary text-light" href="apps/chat.html">View chat</a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-11">
            <div class="col-md-9 col-lg-6 col-xxl-4 mb-7 mb-lg-0">
              <div class="text-center"><img class="mb-7 shadow rounded mw-100" src="assets/img/sections/65.webp" width="550" alt="" />
                <h4 class="text-1000 mb-3">Calender</h4>
                <p class="text-700 lh-sm pb-4">Our calendar app will help you painlessly track all your trades. You can add, edit and revise the previous reminders and stay updated according to your schedule.</p><a class="btn btn-primary text-light" href="apps/calendar.html">View calendar</a>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 col-xxl-4">
              <div class="text-center"><img class="mb-7 shadow rounded mw-100" src="assets/img/sections/kanban.webp" width="550" alt="" />
                <h4 class="text-1000 mb-3">Kanban</h4>
                <p class="text-700 lh-sm pb-4">Our pre-built web app will help you have steady communication with your customers and grow your business rigorously. Hopefully, you’ll enjoy using this web app in Phoenix!</p><a class="btn btn-primary text-light" href="apps/chat.html">View chat</a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-13">

        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-9 col-xl-8 col-xxl-6 text-center">
              <h2 class="mb-6 text-1000 fw-normal">Smartly designed<span class="text-primary position-relative fw-bolder ms-2">necessary pages<img class="w-100 text-illustration-underline" src="assets/img/spot-illustrations/31.png" alt=""/></span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/21.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">Profile</h5>
                </div>
              </div><a class="stretched-link" href="apps/social/profile.html"></a>
            </div>
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/22.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">Pricing</h5>
                </div>
              </div><a class="stretched-link" href="pages/pricing/pricing-column.html"></a>
            </div>
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/23.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">FAQ</h5>
                </div>
              </div><a class="stretched-link" href="pages/faq/faq-accordion.html"></a>
            </div>
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/24.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">Notifications</h5>
                </div>
              </div><a class="stretched-link" href="pages/notifications.html"></a>
            </div>
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-end">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/25.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">Authentication</h5>
                </div>
              </div><a class="stretched-link" href="pages/authentication/split/sign-in.html"></a>
            </div>
            <div class="col-lg-6 position-relative page-container">
              <div class="d-flex px-4 pt-6 justify-content-center justify-content-lg-start">
                <div class="text-center">
                  <div class="img-container w-100"><img class="img-fluid page-thumb rounded z-index-2" src="assets/img/sections/26.webp" alt="" /></div>
                  <h5 class="py-4 text-1000">Event</h5>
                </div>
              </div><a class="stretched-link" href="apps/events/event-detail.html"></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-12 position-relative overflow-hidden bg-100">
        <div class="grd bg-gradient-figma"></div><img class="feature-figma-img" src="assets/img/bg/figma.png" alt="" />
        <div class="container-small position-relative">
          <div class="row px-4">
            <div class="col-12 d-flex justify-content-center flex-between-center mb-3"><img class="me-3" src="assets/img/icons/figma.png" alt="" />
              <h1 class="text-white">Figma design files</h1>
            </div>
            <p class="text-center mb-0 text-white">Modern &amp; highly customizable, simple and user-friendly UI components 🎨 based on Bootstrap design system only for you!</p>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-9 pt-sm-14">

        <div class="container-small">
          <div class="row flex-center">
            <div class="col-12 col-xl-7">
              <h2 class="text-center mb-6 mb-sm-10">Frequently asked questions</h2>
              <div class="accordion">
                <div class="accordion-item border-top border-200">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fs-1 pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">What about the update procedure of the theme?</button>
                  </h2>
                  <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body pt-0">This is our newest admin dashboard. We'll keep updating it according to users' needs. We keep a changelog with every release, so you'll be able to update the theme from one version to another with that changelog.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button fs-1 pb-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Is there any Trial version of Phoenix?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body pt-0">We are sorry to inform you that there is no free or trial version of Phoenix, but you would get a full refund within 10 days if the template does not match your requirement.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button fs-1 pb-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">Is it possible to build a mobile app using Phoenix components?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body pt-0">Phoenix is made out of HTML, CSS, and JS. You can not use Phoenix as a "Native" component library for an android or iOS app. But if you use a web-view for your app or use a framework that uses HTML, CSS, and JS for mobile app UI​, yes, you can use Phoenix in that case.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button fs-1 pb-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">Can I use Phoenix with Django?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body pt-0">
                      Many of our customers are using Phoenix with Django. Using Phoenix is like using Bootstrap with Django, just with some extra features.For a starter, you need to take all the CSS and JS files from Phoenix's "public/assets" folder to your project and link them to your view files. You can find all the required scripts and styles on the source of the starter page.
                      It is also possible to compile the SCSS and use the ES6 JavaScript partial files with Django using Phoenix's built-in gulp based workflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button fs-1 pb-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne">Does Phoenix incorporate properly with Laravel?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body pt-0">
                      Many of our customers are using Phoenix with Laravel. Using Phoenix is like using Bootstrap with Laravel, just with some extra features.For a starter, you need to take all the CSS and JS files from Phoenix's "public/assets" folder to your project and link them to your view files. You can find all the required scripts and styles on the source of the starter page.
                      It is also possible to compile the SCSS and use the ES6 JavaScript partial files with Laravel using Phoenix's built-in gulp based workflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container-small">
          <div class="row flex-center">
            <div class="col-12 col-lg-9 col-xl-7 pt-4 pb-11">
              <div class="text-center"><img class="mw-100 mb-6" src="assets/img/spot-illustrations/33-s.webp" width="422" alt="" />
                <h2 class="mb-8 text-1000 fw-normal">Still have questions? We are<span class="text-primary position-relative fw-bolder ms-2">happy to help<img class="w-100 text-illustration-underline" src="assets/img/spot-illustrations/31.png" alt=""/></span></h2><a class="btn btn-lg btn-primary" href="mailto:support@themewagon.com"><span><svg xmlns="http://www.w3.org/2000/svg" class='me-2 mb-1' width="13" height="12" viewBox="0 0 13 12" fill="none">
<path d="M12.9 5.76484C12.9 8.63984 10.025 10.9648 6.5 10.9648C5.55 10.9648 4.675 10.8148 3.875 10.5398C3.6 10.7398 3.1 11.0398 2.525 11.2898C1.925 11.5648 1.2 11.7648 0.5 11.7648C0.325 11.7648 0.175 11.6898 0.125 11.5398C0.0499999 11.3898 0.0999999 11.2148 0.2 11.0898C0.225 11.0898 0.225 11.0648 0.25 11.0398C0.275 11.0148 0.325 10.9648 0.375 10.9148C0.475 10.7898 0.6 10.5898 0.75 10.3648C1 9.96484 1.225 9.41484 1.275 8.78984C0.525 7.93984 0.0999999 6.91484 0.0999999 5.76484C0.0999999 2.91484 2.95 0.564844 6.5 0.564844C10.025 0.564844 12.9 2.91484 12.9 5.76484Z" fill="white"/>
</svg></span>Give us a knock</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100 py-6">

        <div class="container-small">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <div class="d-md-flex align-items-center mb-2"><img src="assets/img/icons/logo.png" alt="phoenix" width="27" />
                <p class="logo-text text-600 ms-2">phoenix</p>
              </div>
              <p class="pe-md-5">Thank you for downloading Phoenix to create, customize and grow with it! Enjoy Phoenix!</p>
            </div>
            <div class="col-md-6">
              <div class="d-lg-flex justify-content-lg-end text-center"><a class="me-4" href="documentation/getting-started.html">Documentation</a><a class="me-4" href="mailto:support@themewagon.com">Support</a><a href="changelog.html">Changelog</a></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="footer d-flex justify-content-center bg-soft border-0">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-900">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2023 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-600">v1.13.0</p>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/phoenix.js"></script>
    <script src="assets/js/showcase.js"></script>

  </body>

</html>